* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}
  
a {
    text-decoration: none;
    color: white;
}
  
header { 
    background-color:#171B1B;
    color: white;
    width: 100%;
    font-weight: 400;
    position: relative;
}

 ul {
    list-style: none;
}

.mobile-navigation-icon{
    display: none;
}

@media (max-width:768px) {
  header{
      width: 100%;
      max-width: 400px;
  }
  .nav-line{
      opacity: 0;
  }
  .mobile-navigation-icon{
      display: flex;
      width: 20px;
      height: 20px;
      margin: 10px;
      background-color: #171B1B;
  }
  .contact {
      display: none;
  }
  .flex-list{
      display: none;
  }
  .logo{
      margin: 5px;
      width: 300px;
  }
}
  
.head { 
    display: flex;
    gap: 80px;
    margin-top: 24px;
}

.bkr { 
      display: flex;
      margin-left: 110px;
}

.list { 
    display: flex;
    gap: 80px;
    margin-top: 24px;
}

.contact { 
    display: flex;
    margin-top: 24px;
    color: white;
}

  .button { 
    background-color: #171B1B ;
    list-style: white;
    color: white;
    height: 50px;
    width: 100px;
}

  .flex-list { 
    display: flex;
    gap: 800px;
}

  .bkr p { 
    font-family: Ultra;
    font-size: 40px;
    line-height: 48px;
    text-align: left;
    color: #FFFFFF;
}

  .nav-line { 
    width: 10px;
    height: 10px;
    justify-content: center;
    margin-left: 800px;
}

  .page-1 { 
     padding-top: 225px;
      color: white;
      width: 100%;
      height: 850px;
      background-color: #171B1B;
      color: white;
      font-weight: 400;
      position: relative;
      overflow-y: hidden;
}

  .main-txt1 { 
      font-family: Oswald;
      font-size: 16px;
      font-weight: 400;
      line-height: 32px;
      letter-spacing: 3px;
      text-align: left;    
}

  .main-txt2 { 
      font-family: Ultra;
      font-size: 72px;
      font-weight: 400;
      line-height: 80px;
      text-align: left;
}

.main-txt3 { 
      font-family: DM Sans;
      font-size: 20px;
      font-weight: 400;
      line-height: 32px;
      text-align: left;
}

.txt-wrapper {
  display: flex;
  flex-direction: column;
}

.green-line{
    position: absolute;
    left: 1477px;
    top: 200px;
}

.page-1-container { 
    display: flex;
    max-width: 1220px;
    max-height: 640px;
    margin: 0 auto;
    flex-direction: row;
    align-content: center;
    gap: 100px;
}

.image-1{
  position: absolute;
  left: 100px;
  top: 100px;
  max-width: 346px;
  max-height: 341px;
  
}

.image-2{
  position: absolute;
  z-index: 2;
  top: 0px;
  max-width: 341px;
  max-height: 328px;
  left: 60px;
}

.image-3{
  position: absolute;
  top: 120px;
  left: 160px;
  z-index: 1;
  max-width: 420px;
  max-height: 420px;
}

.image-4{
  position: absolute;
  z-index: 2;
  left: 220px;
  top: 80px;
  max-width: 351px;
  max-height: 501px;
}

.image-5{
  position: absolute;
  z-index: 1;
  max-width: 154px;
  max-height: 134px;
  top: 250px;
  left:40px;
}

.image-6{
  position: absolute;
  max-width: 278px;
  max-height: 211px;
  left: 280px;
  top: 50px;
}

.img-wrapper { 
    max-width: 0px;
    position: relative;
    margin-left: 90px;
    bottom: 150px;
}

.green-line2{
    position: absolute;
    left: 660px;
    bottom: -50px;
}

.down-button{
    display: flex;
    align-items: center;
    margin: 200px auto;
    max-width: 66px;
    max-height: 66px;
}

.down { 
  margin-left: 40px;
}

@media (max-width:768px){
  .page-1 {
      flex-direction: column;
      margin: 0px;
  }

  .page-1-container {
      flex-direction: column-reverse;
      margin: 0px;
  }

  .txt-wrapper {
      margin: 20px 0px 0px 0px;
      max-width: 300px;
      max-height: 300px;
  }

  .imag-wrapper {
      margin: 0;
      height: 400px;
  }

  .main-txt2 {
      padding: 5px;
      max-width: 356px;
      max-height: 190px;
      font-size: 46px;
      margin-bottom: 15px;
  }

  .main-txt3 {
      padding: 5px;
      max-width: 300;
      max-height: 160;
  }

  .green-line2{
      opacity: 0;
  }

  .down-button {
      margin-top: 100px;
  }
  .down { 
    margin-left: 40px;
  }
}

.page-2 {
        width: 100%;
        height: 850px;
        background-color: #F5D3AB;
        color: black;
}

.page2-container {
    display: flex;
    max-width: 1220px;
    height: 640px;
    margin: 0 auto;
}

.page2-wrapper {
    margin-top: 300px;
    width: 500px;
    position: relative;
}
.shape {
    position: absolute;
    width: 512px;
    height: 519px;
    rotate: 200deg;
}

.black-image {
    position: absolute;
    top: -120px;
    width: 370px;
    height: 300px;
}

.grey-image {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 100px;
    left: 70px;
    z-index: 2;
}

.black-dots { 
    position: absolute;
    width: 154px;
    height: 134px;
    rotate: 40deg;
    left: 370px;
    z-index: 1;
}
.page2-txtWrapper{
    margin-top: 180px;
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 500px;
    max-height: 600px;
    gap: 30px;
    font-weight: 400;
}


.txt-wrapper1{
    font-size: 15px;
    max-width: 100px;
    max-height: 32px;
    font-family: Oswald;
    line-height: 32px;
    letter-spacing: 3px;
}

.txt-wrapper2{
    font-size: 56px;
    font-family: Ultra;
    font-weight: 700;
    width: 850px;
}

.text-wrapper-parent{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 100px;
    margin-top: 30px;
    font-weight: 400;
    position: relative;
}

.arrows{
    top: 40px;
    left: -80px;
    position: absolute;
    max-width: 48px;
    max-height: 104px;
}

.txt-wrapper3{
    font-size: 16px;
    max-width: 18px;
    max-height: 32px;
    line-height: 32px;
    letter-spacing: 3px;
}

.txt-wrapper4{
    font-size: 22px;
    max-width: 152px;
    max-height: 32px;
    font-family: Oswald;
    line-height: 32px;

}

.txt-wrapper5{
    max-width: 330px;
    max-height: 93px;
    font-size: 16px;
    font-family: DM Sans;
    color: #3333337F;
    line-height: 32px;
}

.txt-wrapper6{
    max-width: 114px;
    max-height: 32px;
    margin-top: 10px;
   font-size: 15px; 
   font-family: DM Sans;  
}

@media (max-width:768px) {
  .page-2 {
      height: 900px;
      text-align: start;
  }
  .page2-container {
      flex-direction: column;
      margin: 0px;
      gap: 20px;
  }

  
  .page2-wrapper {
      width: 0px;
      scale: 0.45;
      margin: 20px;
      margin-top: 120px;
  }

  .page2-txtWrapper { 
      scale: 0.7;
      margin: 0px;
      margin-top: 160px;
      gap: 30px;
  }

  .txt-wrapper2 {
      font-size: 50px;
      max-width: 300px;
      max-height: 100px;
      font-weight: 700;
      line-height: 60px;
  }

  .text-wrapper-parent {
      margin-top: 80px;
  }
}

.our-features {
  background-color: #F5D3AB;
  padding-top: 150px;
}

.features-container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
  padding-bottom: 100px;
}

.page3-title {
  text-align: center;
  line-height: 40px;
  padding-bottom: 50px;
}

.second-txt { 
    font-family: Ultra;
    font-size: 56px;
    font-weight: 400;
    line-height: 64px;
    text-align: center;
}

.slider {
  display: grid;
  background-color: #FFFFFF;
  grid-template-columns: 400px 400px 400px ;
  grid-template-rows: 400px;
}

.first-txt {
  line-height: 64px;
  font-weight: 400;
  font-family: Oswald;
  font-size: 15px;
  line-height: 32px;
  letter-spacing: 3px;
  text-align: center;

}

.slider-box h4 {
  padding-top: 70px;
  padding-bottom: 30px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  font-family: Ultra;
}

.slider-box p {
  width: 290px;
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: #3333337F
}

.slider-box img {
  width: 102px;
  height: 96px;
}

.circle {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}


.slider-box:hover {
  scale: 1.1;
  background-color: #9EAD8D;
}

.slider-box {
  position: relative;
  padding: 50px;
  width: 400px;
  height: 400px;
  transition-timing-function: linear;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
}

.circle img {
  width: 180px;
  height: 180px;
}

.slider-box:hover > .circle  {
  display: block;
}

.pg3-container {
    padding-top: 100px;
    width: 100%;
}

  .pg3-slider {
    grid-template-columns: 400px;
    grid-template-rows: 375px 375px 375px;
}

  .slider-box {
    width: 375px;
}

  .pg3-big-title {
    font-size: 40px;
    line-height: 48px;
}
 
@media (max-width:768px){
    .features-container {
      padding-top: 100px;
      width: 100%;
    }

    .slider {
      grid-template-columns: 400px;
      grid-template-rows: 375px 375px 375px;
    }

    .slider-box {
      width: 375px;
    }

    .first-txt {
      font-size: 40px;
      line-height: 48px;
    }
}



 



  

  

